server {
  listen        80 default_server;
  listen        [::]:80 default_server;
  server_name   test.com;
  return 302 https://$server_name$request_uri;
}

server {
  listen       443;
  server_name  test.com;

  ssl on;
  ssl_certificate_key  ../certs/localhost-privkey.pem;
  ssl_certificate      ../certs/localhost-cert.pem;

  location / {
      proxy_pass   http://127.0.0.1:8888;
  }
}